# mpTelemetry-Demo

./: .gitignore  README.md  pom.xml
inventory/: pom.xml
inventory/src/main/java/io/openliberty/demo/inventory/: InventoryApplication.java  InventoryManager.java  InventoryResource.java
inventory/src/main/java/io/openliberty/demo/inventory/client/: SystemClient.java
inventory/src/main/java/io/openliberty/demo/inventory/model/: InventoryList.java  SystemData.java
inventory/src/main/liberty/config/: jvm.options  server.env  server.xml
system/: pom.xml
system/src/main/java/io/openliberty/demo/system/: SystemApplication.java  SystemResource.java
system/src/main/liberty/config/: jvm.options  server.env  server.xml
